{
  "name": "pmpr-cvr/wp-cvr-herfe",
  "type": "project",
  "license": "proprietary",
  "description": "Herfe Cover for Wordpress",
  "keywords": [
    "wordpress",
    "theme",
    "cover",
    "herfe"
  ],
  "require": {
    "php": ">=8.2",
    "pmpr-cmn/wp-cmn-cover": "~1.1"
  },
  "prod-require": {
    "php": "8.2",
    "wordpress": "6.0",
    "wp-cmn-cover": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Cover\\Herfe\\": "src/Pmpr/Cover/Herfe"
    }
  },
  "minimum-stability": "dev",
  "tag": "1.4.11"
}
